<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="7dp"
    android:viewportWidth="7"
    android:viewportHeight="7">
    <group>
        <clip-path
            android:pathData="M0,0h7v7h-7z"/>
        <path
            android:pathData="M6.81018,1.26313L5.73687,0.18981C5.484,-0.06308 5.07466,-0.06312 4.82174,0.18981C4.64173,0.36985 0.6841,4.32749 0.60862,4.40295C0.57879,4.43278 0.55769,4.47019 0.54764,4.51116L0.00674,6.71395C-0.03476,6.88304 0.11866,7.03442 0.28607,6.99329C0.40038,6.96522 2.38769,6.47722 2.48884,6.45238C2.52981,6.44233 2.56724,6.42123 2.59706,6.3914C2.67657,6.31188 6.61217,2.37628 6.81019,2.17826C7.06307,1.92537 7.06314,1.51605 6.81018,1.26313ZM0.54617,6.45384L0.56821,6.36412L0.6359,6.43181L0.54617,6.45384ZM1.16027,6.30305L0.69697,5.83975L0.89844,5.01932L1.9807,6.10158L1.16027,6.30305ZM2.43377,5.90155L1.09847,4.56625L4.54658,1.11811L5.88189,2.45342L2.43377,5.90155ZM6.48363,1.85169L6.21692,2.11839L4.88163,0.78308L5.14832,0.51639C5.2207,0.44402 5.33791,0.44395 5.41032,0.51639L6.48364,1.58973C6.55604,1.66212 6.55604,1.77927 6.48363,1.85169Z"
            android:fillColor="#001BA1"/>
    </group>
</vector>