<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.695"
    android:viewportHeight="511.695">
    <path
        android:pathData="m473.653,124.025c-44.779,-73.358 -125.571,-122.33 -217.805,-122.33 -98.131,0 -158.58,55.352 -158.747,55.445 0,0 -2.513,3.137 -2.983,5.222 -3.818,16.948 -7.385,39.663 -7.385,56.238 0,1.813 0.032,3.619 0.071,5.423h386.849z"
        android:fillColor="#afe6ff"/>
    <path
        android:pathData="m91.62,124.025c-0.205,-4.191 -0.314,-8.408 -0.314,-12.65 0,-18.615 2.007,-36.753 5.795,-54.234 -23.373,18.62 -43.389,41.271 -59.03,66.884z"
        android:fillColor="#73c8f0"/>
    <path
        android:pathData="m38.555,123.244c-23.899,38.822 -37.707,84.521 -37.707,133.451 0,57.499 19.043,110.543 51.151,153.196l141.659,-69.195v-217.452z"
        android:fillColor="#18a300"/>
    <path
        android:pathData="m473.166,123.244h-362.495c-1.705,11.785 -2.604,23.83 -2.604,36.087 0,72.816 31.149,138.349 80.839,184.027l256.864,-143.836 45.579,-40.751c-5.146,-12.365 -11.236,-24.238 -18.183,-35.527z"
        android:fillColor="#64bc0f"/>
    <path
        android:pathData="m504.549,200.152 l-8.372,-6.513 2.984,-13.446c-2.293,-7.296 -4.904,-14.45 -7.818,-21.448l-310.109,177.272c11.912,49.321 54.141,85.45 104.718,89.512 80.117,6.436 163.133,10.514 194.747,-48.447 10.983,-20.484 19.265,-42.684 24.348,-66.149 0.178,-1.087 5.801,-23.477 5.801,-54.239 0,-19.432 -2.178,-38.356 -6.299,-56.542z"
        android:fillColor="#a5a0aa"/>
    <path
        android:pathData="m357.987,409.251c-69.031,0 -131.524,-27.988 -176.754,-73.234l-129.242,73.88c4.583,6.088 9.432,11.965 14.53,17.612l12.253,3.55 2.206,11.224c8.5,8.013 17.551,15.448 27.089,22.244l15.622,-2.641 10.934,19.205c25.168,13.627 52.888,23.143 82.259,27.647l4.568,-4.797 2.232,5.746c10.534,1.326 21.269,2.009 32.163,2.009 96.613,0 181.639,-54.026 224.85,-134.614 -36.248,20.473 -78.11,32.169 -122.71,32.169z"
        android:fillColor="#828291"/>
    <path
        android:pathData="m499.164,180.191 l-432.642,247.318c4.62,5.117 9.446,10.042 14.462,14.77l423.562,-242.126c-1.531,-6.76 -3.326,-13.418 -5.382,-19.962z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m257.803,318.164 l-191.281,109.345c4.62,5.117 9.446,10.042 14.462,14.77l186.745,-106.752c3.115,-1.781 5.037,-5.094 5.037,-8.682 0,-7.678 -8.296,-12.492 -14.963,-8.681z"
        android:fillColor="#e6dcdc"/>
    <path
        android:pathData="m355.418,411.276l36.63,-20.931l9.92,17.36l-36.63,20.931z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m428.69,369.425l36.629,-20.931l9.92,17.36l-36.629,20.931z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m282.143,453.141l36.63,-20.931l9.92,17.36l-36.63,20.931z"
        android:fillColor="#e6dcdc"/>
    <path
        android:pathData="m209.042,495.016 l7.843,13.72c2.257,0.346 4.524,0.66 6.801,0.947l31.919,-18.246 -9.926,-17.363z"
        android:fillColor="#e6dcdc"/>
    <path
        android:pathData="m108.067,464.529c8.482,6.042 17.35,11.576 26.559,16.561v-215.942h-26.559z"
        android:fillColor="#1e2d64"/>
    <path
        android:pathData="m164.529,272.995h-86.365c-6.739,0 -12.202,-5.463 -12.202,-12.202v-248.591c0,-6.739 5.463,-12.202 12.202,-12.202h86.366c6.739,0 12.202,5.463 12.202,12.202v248.592c-0.001,6.738 -5.464,12.201 -12.203,12.201z"
        android:fillColor="#1e2d64"/>
    <path
        android:pathData="m111.624,229.357c-6.739,0 -12.202,-5.463 -12.202,-12.202v-217.155h-21.258c-6.739,0 -12.202,5.463 -12.202,12.202v248.592c0,6.739 5.463,12.202 12.202,12.202h86.366c6.739,0 12.202,-5.463 12.202,-12.202v-31.436h-65.108z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m121.346,19.034v66.92c18.479,0 33.46,-14.98 33.46,-33.46 0.001,-18.479 -14.98,-33.46 -33.46,-33.46z"
        android:fillColor="#ff3c3c"/>
    <path
        android:pathData="m87.886,52.494c0,18.48 14.981,33.46 33.46,33.46v-66.92c-18.479,0 -33.46,14.981 -33.46,33.46z"
        android:fillColor="#dc1428"/>
    <path
        android:pathData="m121.346,101.072v66.92c18.479,0 33.46,-14.981 33.46,-33.46 0.001,-18.479 -14.98,-33.46 -33.46,-33.46z"
        android:fillColor="#ffe65a"/>
    <path
        android:pathData="m87.886,134.532c0,18.48 14.981,33.46 33.46,33.46v-66.92c-18.479,0 -33.46,14.981 -33.46,33.46z"
        android:fillColor="#ffc305"/>
    <path
        android:pathData="m121.346,183.11v66.92c18.479,0 33.46,-14.981 33.46,-33.46s-14.98,-33.46 -33.46,-33.46z"
        android:fillColor="#64bc0f"/>
    <path
        android:pathData="m87.886,216.57c0,18.479 14.981,33.46 33.46,33.46v-66.92c-18.479,0 -33.46,14.981 -33.46,33.46z"
        android:fillColor="#18a300"/>
    <path
        android:pathData="m204.849,85.955h-28.118v-66.92h36.581v58.457c0,4.673 -3.789,8.463 -8.463,8.463z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m208.845,52.494h-32.114v-33.46h65.574c0,18.48 -14.981,33.46 -33.46,33.46z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m204.849,167.493h-28.118v-66.92h36.581v58.457c0,4.674 -3.789,8.463 -8.463,8.463z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m208.845,134.033h-32.114v-33.46h65.574c0,18.479 -14.981,33.46 -33.46,33.46z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m204.849,250.031h-28.118v-66.92h36.581v58.457c0,4.673 -3.789,8.463 -8.463,8.463z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m208.845,216.57h-32.114v-33.46h65.574c0,18.48 -14.981,33.46 -33.46,33.46z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m38.304,87.92h28.118v-66.92h-36.582v58.457c0,4.673 3.79,8.463 8.464,8.463z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m34.308,54.459h32.114v-33.46h-65.574c0,18.48 14.98,33.46 33.46,33.46z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m38.304,169.458h28.118v-66.92h-36.582v58.457c0,4.674 3.79,8.463 8.464,8.463z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m34.308,135.998h32.114v-33.46h-65.574c0,18.479 14.98,33.46 33.46,33.46z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m38.304,251.996h28.118v-66.92h-36.582v58.457c0,4.674 3.79,8.463 8.464,8.463z"
        android:fillColor="#0f1446"/>
    <path
        android:pathData="m34.308,218.535h32.114v-33.46h-65.574c0,18.48 14.98,33.46 33.46,33.46z"
        android:fillColor="#0f1446"/>
</vector>