<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MenuFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Yo’l belgilari"
        app:titleTextColor="@color/white"
        android:background="#005CA1"
        app:titleTextAppearance="@style/DancingWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#005CA1"
        app:tabMode="auto"
        app:tabRippleColor="@null"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginBottom="60dp"
        android:id="@+id/viewPager2"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>