<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddZnakFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        android:background="#005CA1"
        app:titleTextAppearance="@style/DancingWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/close_btn"
                android:src="@drawable/ic_button_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/name_znak"
                app:layout_constraintTop_toTopOf="@id/close_btn"
                app:layout_constraintBottom_toBottomOf="@id/close_btn"
                app:layout_constraintLeft_toRightOf="@id/close_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="20sp"
                android:text="Yo’l belgisini qo’shish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/image1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/text"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Yo’l belgisining rasmini qo’shish uchun rasm ustiga bosing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintVertical_bias="0.2"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_v1"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_v2"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/name"
                    app:layout_constraintBottom_toTopOf="@id/info"
                    android:background="@drawable/edite"
                    android:hint="Yo’l belgisining nomi"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guide_v1"
                    app:layout_constraintRight_toLeftOf="@id/guide_v2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>

                <EditText
                    android:id="@+id/info"
                    android:hint="Yo’l belgisining to’liq tarifi"
                    android:gravity="top|left"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintBottom_toTopOf="@id/spinner_category"
                    app:layout_constraintLeft_toRightOf="@id/guide_v1"
                    app:layout_constraintRight_toLeftOf="@id/guide_v2"
                    android:background="@drawable/edite"
                    android:layout_width="0dp"
                    android:layout_height="150dp"/>

                <Spinner
                    android:id="@+id/spinner_category"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@id/info"
                    app:layout_constraintLeft_toRightOf="@id/guide_v1"
                    app:layout_constraintRight_toLeftOf="@id/guide_v2"
                    android:background="@drawable/edite"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    app:layout_constraintTop_toTopOf="@id/spinner_category"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_category"
                    app:layout_constraintRight_toRightOf="@id/spinner_category"
                    app:layout_constraintLeft_toLeftOf="@id/spinner_category"
                    app:layout_constraintHorizontal_bias="0.9"
                    android:src="@drawable/ic_button_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            app:layout_constraintTop_toBottomOf="@id/scroll"
            app:layout_constraintRight_toRightOf="@id/scroll"
            app:layout_constraintLeft_toLeftOf="@id/scroll"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="120dp"
            android:background="#005CA1"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="O`zgartirish"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>