<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005CA1"
    android:gravity="center"
    tools:context=".fragments.OpenFragment">
    <TextView
        android:text="Yo’l harakati qoidalari"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>