<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card2"
            android:backgroundTint="#5E5C5C"
            android:layout_width="70dp"
            app:cardCornerRadius="50dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/camera"
                android:src="@drawable/ic_photo"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card1"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#5E5C5C"
            android:layout_width="70dp"
            app:cardCornerRadius="50dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/galereya"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>