<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        app:layout_constraintGuide_percent="0.03"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guide"
        app:layout_constraintRight_toLeftOf="@id/guide1"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="3dp"
        app:cardElevation="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_image1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/image_znak"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guide_image1"
                app:layout_constraintRight_toLeftOf="@id/guide_image2"
                android:layout_width="0dp"
                android:src="@drawable/ic_gallery"
                android:layout_height="90dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_text"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_v1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/name_znak"
                app:layout_constraintTop_toTopOf="@id/image_znak"
                app:layout_constraintLeft_toRightOf="@id/guide_v1"
                app:layout_constraintRight_toLeftOf="@id/guide_text"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="csavdsvd \nscdsv"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="45dp"/>
            <ImageView
                android:id="@+id/leek_btn"

                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintLeft_toRightOf="@id/name_znak"
                app:layout_constraintTop_toTopOf="@id/image_znak"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="30dp"

                android:src="@drawable/ic_heart__1__1"
                android:layout_height="30dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_image2"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guide_btn1"
                app:layout_constraintGuide_percent="0.76"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/delete_card"
                app:layout_constraintRight_toRightOf="@id/leek_btn"
                app:layout_constraintBottom_toBottomOf="@id/image_znak"
                app:layout_constraintTop_toBottomOf="@id/image_znak"
                android:layout_width="0dp"
                app:layout_constraintLeft_toRightOf="@id/guide_btn1"
                android:layout_height="30dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_btn"
                    android:background="@drawable/btn"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/delete"
                        app:layout_constraintRight_toLeftOf="@id/text_delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/ic_bin_1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:id="@+id/text_delete"
                        android:textSize="10sp"
                        android:textColor="#005CA1"
                        android:textStyle="normal"
                        android:text="O`chirish"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guide_btn3"
                app:layout_constraintGuide_percent="0.74"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guide_btn2"
                app:layout_constraintGuide_percent="0.51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/edite_card"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintRight_toLeftOf="@id/guide_btn3"
                app:layout_constraintBottom_toBottomOf="@id/image_znak"
                app:layout_constraintTop_toBottomOf="@id/image_znak"
                android:layout_width="0dp"
                app:layout_constraintLeft_toRightOf="@id/guide_btn2"

                android:layout_height="30dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edite_btn"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/edite"
                        app:layout_constraintRight_toLeftOf="@id/text_edite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/ic_pencil_1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                    <TextView
                        android:id="@+id/text_edite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O`zgartirish"
                        android:textColor="#005CA1"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/edite"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        app:layout_constraintGuide_percent="0.97"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>